<RelativeLayout android:id="@+id/ProfileRelativeLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	
	<TextView android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true" 
		android:layout_width="wrap_content" 
		android:id="@+id/TextView01" 
		android:text="@string/username"
		android:layout_marginTop="20dip"></TextView>
		
	
	<EditText android:layout_height="wrap_content" 
		android:layout_width="150dip" 
		android:id="@+id/EditText01" 
		android:text="" 
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/TextView01"
		android:layout_marginTop="10dip"></EditText>
		
</RelativeLayout>
