<RelativeLayout android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<GridView android:id="@+id/UserGrid" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:columnWidth="90dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:smoothScrollbar="true"
	>
	</GridView>
</RelativeLayout>
